<!DOCTYPE html>
<html lang="en">
        <style>
                body {margin:0;}
        #Name {
            align-content: left;
            float: left;
            text-align: left;
            margin: right 60%;
        }
                ul {
                  list-style-type: none;
                  margin: 0;
                  padding: 0;
                  overflow: hidden;
                  background-color: #333;
                  position: fixed;
                  top: 0;
                  width: 100%;
                }
                
                li {
                  float: right;
                }
                
                .list1 a {
                  display: block;
                  color: white;
                  text-align: center;
                  padding: 14px 16px;
                  text-decoration: none;
                }
                .list2 {
                    text-align: left;
                    float:left;
                    display: block;
                }
                
                li a:hover:not(.active) {
                  background-color: #111;
                }
                
                .active {
                  background-color: #4CAF50;
                }
                </style>
                <body>
                
                <ul class=list1>
                  <li><a class="active" href="#home">Home</a></li>
                  <li><a href="#news">News</a></li>
                  <li><a href="#contact">Contact</a></li>
                  <li><a href="#about">About</a></li>
                </ul>
                <div class=list2>
                <ul>
                    <li><a href="#name">Name</a></li>
                </ul>
            </div>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    
</body>
</html>